<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sudip Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(243, 243, 191);
        }

        li {
            background-color: rgb(180, 228, 133);
            color: rgb(87, 87, 87);
            text-align: center;
            text-size-adjust: 30;
            display: inline-block;
            width: 100%;
            height: 25px;
        }
        h1{
            text-align: center;
            margin: 10px;
            font-size: 50;
        }
        .container img{
            height: 250px;
        }
        .container p{
            font-size: 20px;
            text-align: center;
            text-transform:capitalize ;
            color: rgb(129, 129, 129);
        }
        thead tr th{
            text-align:center;
        }
        tbody tr td{
            text-align: center;
            padding: 20px;
        }
        table{
            background-color: rgb(75, 75, 228) ;
        }
        .left{
            text-align: center;
        }
        footer p{
            background-color: rgb(7, 194, 194);
            height: 30px;
            text-align: center;
            margin:10px;
            padding: 0;
            color: crimson;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Portfolio</h1>
        <center>
        <img src="https://img.wattpad.com/883a4f9c9af42276fe9014c1e59df58fc685ef23/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f34625861464474356a57566564773d3d2d36362e313538356232616663326534356530623136303339393233373330332e6a7067?s=fit&w=720&h=720" alt="oreki image">
    </center>
        <p>im an junior programmer. learning in class 11<sup>th</sup> with pcb+hindi,psychology subjects.i have learnt three language [HTML,CSS,JAVA SCRIPT]in programming. ill learn more languages for creating best website thankyou</p>
    </div>
    <br><br>
<div class="blue">
    <center>
    <table>
        <thead>
            <tr>
                <th>Qualification</th>
                <th>Pass Out School</th>
                <th>Programming Language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    10th Pass
                </td>
                <td>
                   St Anthonys High Shcool
                </td>
                <td>
                    Html
                </td>
            </tr>
            <tr>
                <td>
                    Currently Studying In Class 11th
                </td>
                <td>
                    St Anthonys Junior College
                </td>
                <td>
                    Css
                </td>
            </tr>
            <tr>
                <td>
                    - - -
                </td>
                <td>
                    - - -
                </td>
                <td>
                    Java Script
                </td>
            </tr>
        </tbody>
    </table>
</center>
</div>
<br> <br> <br>
<div class="left">
    <img src="580b57fcd9996e24bc43c521.png" alt="insta image" width="30px">
     <a href="https://www.instagram.com/idk__9_/">Official Instagram Account</a>
</div>
<div class="left">
    <img src="red-youtube-logo-social-media-logo_197792-1803.avif" alt="youtube image" width="30px">
    <a href="https://www.youtube.com/@noobsudipp4549">Official Youtube Account</a>
</div>
<footer>
   <p> Copyright &copy; Reserved By Sudip Portfolio </p>
</footer>
</body>

</html>